<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style_projects.css">
</head>

<body>
    <section>
        <div class="container flow-content">
            <h2 class="section-title">My Projects</h2>
            <ul role="list" class="grid">
                <li>
                    <article class="card" data-visible="false">
                        <div class="card__front flow-content">
                            <img class="card__img mx-auto" src="https://i.ytimg.com/vi/vCTPfDb5zW0/maxresdefault.jpg" />
                            <div class="flow-content" data-spacing="sm">
                                <p class="card__name">Python Project</p>
                                <p class="card__position">Project using selenium, tkinter, pandas, pdfplumber.</p>
                            </div>
                        </div>
                        <div class="card__back flow-content">
                            <p class="card__name">Pdf treatment with python</p>
                            <q>A program thats download automatcly some pdf's and treat them to one excel.</q>
                            <ul role="list" class="card__social flex-group">
                                <li>
                                    <a href="https://www.4shared.com/s/fVG8UWS3dku">
                                        <i class="fa-solid fa-download"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!-- <footer class="card__footer">
                            <button data-card-controller class="card__toggle">
                                <i class="fa-solid fa-plus card__toggle-icon"></i>
                            </button>
                        </footer>
                    </article>
                </li>
                <li>
                    <article class="card" data-visible="false">
                        <div class="card__front flow-content">
                            <img class="card__img mx-auto" src="/img/flat-mountains.png" />
                            <div class="flow-content" data-spacing="sm">
                                <p class="card__name">Michael Edison</p>
                                <p class="card__position">Graphic Designer</p>
                            </div>
                        </div>
                        <div class="card__back flow-content">
                            <p class="card__name">Michael Edison</p>
                            <q>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam et dictum sem.</q>
                            <ul role="list" class="card__social flex-group">
                                <li>
                                    <a href="#">
                                        <i class="fa-brands fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa-brands fa-linkedin"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <footer class="card__footer">
                            <button data-card-controller class="card__toggle">
                                <i class="fa-solid fa-plus card__toggle-icon"></i>
                            </button>
                        </footer>
                    </article>
                </li>
                <li>
                    <article class="card" data-visible="false">
                        <div class="card__front flow-content">
                            <img class="card__img mx-auto" src="/img/slanted-gradient.png" />
                            <div class="flow-content" data-spacing="sm">
                                <p class="card__name">Wilson Davis</p>
                                <p class="card__position">Junior Developer</p>
                            </div>
                        </div>
                        <div class="card__back flow-content">
                            <p class="card__name">Wilson Davis</p>
                            <q>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam et dictum sem.</q>
                            <ul role="list" class="card__social flex-group">
                                <li>
                                    <a href="#">
                                        <i class="fa-brands fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa-brands fa-linkedin "></i>
                                    </a>
                                </li>
                            </ul>
                        </div> -->
                        <footer class="card__footer">
                            <button data-card-controller class="card__toggle">
                                <i class="fa-solid fa-plus card__toggle-icon"></i>
                            </button>
                        </footer>
                    </article>
                </li>
            </ul>
        </div>
    </section>
    <div id="magic"></div>
    <div class="playground">
        <div class="bottomPosition">
        </div>
        <button class="botao" ><a class="link_botao" href="index.html">Clique Aqui<a></button>
    </div>
    <script src="main.js"></script>
</body>

</html>